<!DOCTYPE html>
<html land="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/style.css">
        <title>Module 01 Project</title>
    </head>

    <body>
        <header id="top">
            <ul>
                <li><a href="https://github.com/MauryIV">Github</a></li>
                <li><a href="Portfolio-here">Portfolio</a></li>
                <li><a href="#contact-me">Contact</a></li>
            </ul>
        </header>
        <main>
            <section class="block" id="info">
                <h1>My New Website</h1>
                <img src="./assets/image-1.png" alt="Coming Soon" />
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </section>
            <section class="block" id="contact-me">
                <h2>Contact Me</h2>
                <form>
                    <li>
                        <label for="name">Name: </label>
                        <input id="name" type="text" name="name" />
                    </li>
                    <li>
                        <label for="email">Email: </label>
                        <input id="email" type="text" email="email" />
                    </li>
                    <button class="send" type="button">SEND</button>
                </form>
            </section>
        </main>
        <footer id="bottom">
            <p>&copy; 2023 My New Website Productions</p>
        </footer>
    </body>
</html>